wpfDEX/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfDEX"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="cheese" HorizontalAlignment="Left" Height="133" Margin="129,126,0,0" VerticalAlignment="Top" Width="201" Source="/Screenshot 2024-08-12 132123.png"/>
        <Image x:Name="meatball" HorizontalAlignment="Left" Height="137" Margin="133,133,0,0" VerticalAlignment="Top" Width="178" Source="/Screenshot 2024-08-12 132224.png"/>
        <Image x:Name="barbuque" HorizontalAlignment="Left" Height="144" Margin="114,127,0,0" VerticalAlignment="Top" Width="215" Source="/Screenshot 2024-08-12 132144.png"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="673,34,0,0" VerticalAlignment="Top" Height="58" Width="81" Click="Button_Click"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="165,63,0,0" VerticalAlignment="Top" Height="44" Width="150"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="361,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="362,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.657,0.302" Height="24" Margin="362,200,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="673,105,0,0" VerticalAlignment="Top" Height="57" Width="87" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="673,0,0,0" VerticalAlignment="Center" Height="65" Width="90" Click="Button_Click_2"/>

    </Grid>
</Window>
